<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11762" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="cH5-qB-y2y" customClass="TableHeaderView" customModule="CampusWalk" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="30"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yWW-eX-VWe">
                    <rect key="frame" x="145" y="5" width="85" height="21"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="85" id="NqK-jk-2tL"/>
                        <constraint firstAttribute="height" constant="21" id="Qrp-eC-wwp"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <constraints>
                <constraint firstItem="yWW-eX-VWe" firstAttribute="centerX" secondItem="cH5-qB-y2y" secondAttribute="centerX" id="6Qn-JJ-Qvl"/>
                <constraint firstItem="yWW-eX-VWe" firstAttribute="centerY" secondItem="cH5-qB-y2y" secondAttribute="centerY" id="nNu-D9-EHd"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="sectionTitle" destination="yWW-eX-VWe" id="a9s-xb-rWc"/>
            </connections>
            <point key="canvasLocation" x="-16" y="33"/>
        </view>
    </objects>
</document>
